// ATTENTION ! NE PAS MODIFIER CE FICHIER A LA MAIN !
// Ce fichier est généré par la génération dans ZZ/.../Localisation/
// et doit etre copié dans EugEngine/
// Son contenu doit etre #includé dans EarlyLocalisation.cpp.
// clang-format off

{ static_cast<StringID>(0), "US", "Error" },
{ static_cast<StringID>(1), "US", "Fatal Error" },
{ static_cast<StringID>(2), "US", "Corrupted installation detected. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(3), "US", "You have not purchased this game." },
{ static_cast<StringID>(4), "US", "Game did not terminate properly. Do you want to load the last known good configuration ?" },
{ static_cast<StringID>(5), "US", "Game did not terminate properly." },
{ static_cast<StringID>(6), "US", "Unable to reset the last known good configuration file, do you want to set up the default configuration?" },
{ static_cast<StringID>(7), "US", "Connection to %1 client failed." },
{ static_cast<StringID>(8), "US", "Game requires Windows 7 or later to run." },
{ static_cast<StringID>(9), "US", "Checking operating system" },
{ static_cast<StringID>(10), "US", "Game requires Windows 7 SP1, please update Windows." },
{ static_cast<StringID>(11), "US", "Only one instance of game can be launched at a time. Make sure the game is not running in the background or reboot the machine." },
{ static_cast<StringID>(14), "US", "WMVCore.dll not found! Videos will not be played.\nFor more informations, please visit the technical forum." },
{ static_cast<StringID>(15), "US", "Some datas are missing, you should reinstall the game or its last content." },
{ static_cast<StringID>(16), "US", "Unable to access graphic device, your hardware or Direct3D configuration is incompatible with this game.\n\nReason:\n" },
{ static_cast<StringID>(17), "US", "Critical graphic error" },
{ static_cast<StringID>(18), "US", "Other processus (%1.exe) has crashed. The game will now exit." },
{ static_cast<StringID>(19), "US", "XAudio_2_7.dll is missing" },
{ static_cast<StringID>(20), "US", "XAudio_2_7.dll is missing, sound will not be available.\nPlease install DirectX June 2010 Redistributable." },
{ static_cast<StringID>(21), "US", "Game did not terminate properly. Do you want to disable all mods to avoid interferences ?" },
{ static_cast<StringID>(22), "US", "Game need a GPU supporting at least DirectX 11_0 level feature.\nCheck your GPU capabilities and DirectX version." },
{ static_cast<StringID>(25), "US", "Game is not installed." },
{ static_cast<StringID>(27), "US", "Checking the integrity of the data files is recommended. This might take several minutes.\nCheck data integrity now?" },
{ static_cast<StringID>(12), "US", "A dll needed to run the game is missing. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(13), "US", "Requested mod '%1' could not be loaded." },

{ static_cast<StringID>(0), "FR", "Error" },
{ static_cast<StringID>(1), "FR", "Fatal Error" },
{ static_cast<StringID>(2), "FR", "Corrupted installation detected. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(3), "FR", "You have not purchased this game." },
{ static_cast<StringID>(4), "FR", "Game did not terminate properly. Do you want to load the last known good configuration ?" },
{ static_cast<StringID>(5), "FR", "Game did not terminate properly." },
{ static_cast<StringID>(6), "FR", "Unable to reset the last known good configuration file, do you want to set up the default configuration?" },
{ static_cast<StringID>(7), "FR", "Connection to %1 client failed." },
{ static_cast<StringID>(8), "FR", "Game requires Windows 7 or later to run." },
{ static_cast<StringID>(9), "FR", "Checking operating system" },
{ static_cast<StringID>(10), "FR", "Game requires Windows 7 SP1, please update Windows." },
{ static_cast<StringID>(11), "FR", "Only one instance of game can be launched at a time. Make sure the game is not running in the background or reboot the machine." },
{ static_cast<StringID>(14), "FR", "WMVCore.dll not found! Videos will not be played.\nFor more informations, please visit the technical forum." },
{ static_cast<StringID>(15), "FR", "Some datas are missing, you should reinstall the game or its last content." },
{ static_cast<StringID>(16), "FR", "Unable to access graphic device, your hardware or Direct3D configuration is incompatible with this game.\n\nReason:\n" },
{ static_cast<StringID>(17), "FR", "Critical graphic error" },
{ static_cast<StringID>(18), "FR", "Other processus (%1.exe) has crashed. The game will now exit." },
{ static_cast<StringID>(19), "FR", "XAudio_2_7.dll is missing" },
{ static_cast<StringID>(20), "FR", "XAudio_2_7.dll is missing, sound will not be available.\nPlease install DirectX June 2010 Redistributable." },
{ static_cast<StringID>(21), "FR", "Game did not terminate properly. Do you want to disable all mods to avoid interferences ?" },
{ static_cast<StringID>(22), "FR", "Game need a GPU supporting at least DirectX 11_0 level feature.\nCheck your GPU capabilities and DirectX version." },
{ static_cast<StringID>(25), "FR", "Game is not installed." },
{ static_cast<StringID>(27), "FR", "Checking the integrity of the data files is recommended. This might take several minutes.\nCheck data integrity now?" },
{ static_cast<StringID>(12), "FR", "A dll needed to run the game is missing. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(13), "FR", "Requested mod '%1' could not be loaded." },

{ static_cast<StringID>(0), "GER", "Error" },
{ static_cast<StringID>(1), "GER", "Fatal Error" },
{ static_cast<StringID>(2), "GER", "Corrupted installation detected. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(3), "GER", "You have not purchased this game." },
{ static_cast<StringID>(4), "GER", "Game did not terminate properly. Do you want to load the last known good configuration ?" },
{ static_cast<StringID>(5), "GER", "Game did not terminate properly." },
{ static_cast<StringID>(6), "GER", "Unable to reset the last known good configuration file, do you want to set up the default configuration?" },
{ static_cast<StringID>(7), "GER", "Connection to %1 client failed." },
{ static_cast<StringID>(8), "GER", "Game requires Windows 7 or later to run." },
{ static_cast<StringID>(9), "GER", "Checking operating system" },
{ static_cast<StringID>(10), "GER", "Game requires Windows 7 SP1, please update Windows." },
{ static_cast<StringID>(11), "GER", "Only one instance of game can be launched at a time. Make sure the game is not running in the background or reboot the machine." },
{ static_cast<StringID>(14), "GER", "WMVCore.dll not found! Videos will not be played.\nFor more informations, please visit the technical forum." },
{ static_cast<StringID>(15), "GER", "Some datas are missing, you should reinstall the game or its last content." },
{ static_cast<StringID>(16), "GER", "Unable to access graphic device, your hardware or Direct3D configuration is incompatible with this game.\n\nReason:\n" },
{ static_cast<StringID>(17), "GER", "Critical graphic error" },
{ static_cast<StringID>(18), "GER", "Other processus (%1.exe) has crashed. The game will now exit." },
{ static_cast<StringID>(19), "GER", "XAudio_2_7.dll is missing" },
{ static_cast<StringID>(20), "GER", "XAudio_2_7.dll is missing, sound will not be available.\nPlease install DirectX June 2010 Redistributable." },
{ static_cast<StringID>(21), "GER", "Game did not terminate properly. Do you want to disable all mods to avoid interferences ?" },
{ static_cast<StringID>(22), "GER", "Game need a GPU supporting at least DirectX 11_0 level feature.\nCheck your GPU capabilities and DirectX version." },
{ static_cast<StringID>(25), "GER", "Game is not installed." },
{ static_cast<StringID>(27), "GER", "Checking the integrity of the data files is recommended. This might take several minutes.\nCheck data integrity now?" },
{ static_cast<StringID>(12), "GER", "A dll needed to run the game is missing. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(13), "GER", "Requested mod '%1' could not be loaded." },

{ static_cast<StringID>(0), "SPA", "Error" },
{ static_cast<StringID>(1), "SPA", "Fatal Error" },
{ static_cast<StringID>(2), "SPA", "Corrupted installation detected. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(3), "SPA", "You have not purchased this game." },
{ static_cast<StringID>(4), "SPA", "Game did not terminate properly. Do you want to load the last known good configuration ?" },
{ static_cast<StringID>(5), "SPA", "Game did not terminate properly." },
{ static_cast<StringID>(6), "SPA", "Unable to reset the last known good configuration file, do you want to set up the default configuration?" },
{ static_cast<StringID>(7), "SPA", "Connection to %1 client failed." },
{ static_cast<StringID>(8), "SPA", "Game requires Windows 7 or later to run." },
{ static_cast<StringID>(9), "SPA", "Checking operating system" },
{ static_cast<StringID>(10), "SPA", "Game requires Windows 7 SP1, please update Windows." },
{ static_cast<StringID>(11), "SPA", "Only one instance of game can be launched at a time. Make sure the game is not running in the background or reboot the machine." },
{ static_cast<StringID>(14), "SPA", "WMVCore.dll not found! Videos will not be played.\nFor more informations, please visit the technical forum." },
{ static_cast<StringID>(15), "SPA", "Some datas are missing, you should reinstall the game or its last content." },
{ static_cast<StringID>(16), "SPA", "Unable to access graphic device, your hardware or Direct3D configuration is incompatible with this game.\n\nReason:\n" },
{ static_cast<StringID>(17), "SPA", "Critical graphic error" },
{ static_cast<StringID>(18), "SPA", "Other processus (%1.exe) has crashed. The game will now exit." },
{ static_cast<StringID>(19), "SPA", "XAudio_2_7.dll is missing" },
{ static_cast<StringID>(20), "SPA", "XAudio_2_7.dll is missing, sound will not be available.\nPlease install DirectX June 2010 Redistributable." },
{ static_cast<StringID>(21), "SPA", "Game did not terminate properly. Do you want to disable all mods to avoid interferences ?" },
{ static_cast<StringID>(22), "SPA", "Game need a GPU supporting at least DirectX 11_0 level feature.\nCheck your GPU capabilities and DirectX version." },
{ static_cast<StringID>(25), "SPA", "Game is not installed." },
{ static_cast<StringID>(27), "SPA", "Checking the integrity of the data files is recommended. This might take several minutes.\nCheck data integrity now?" },
{ static_cast<StringID>(12), "SPA", "A dll needed to run the game is missing. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(13), "SPA", "Requested mod '%1' could not be loaded." },

{ static_cast<StringID>(0), "POL", "Error" },
{ static_cast<StringID>(1), "POL", "Fatal Error" },
{ static_cast<StringID>(2), "POL", "Corrupted installation detected. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(3), "POL", "You have not purchased this game." },
{ static_cast<StringID>(4), "POL", "Game did not terminate properly. Do you want to load the last known good configuration ?" },
{ static_cast<StringID>(5), "POL", "Game did not terminate properly." },
{ static_cast<StringID>(6), "POL", "Unable to reset the last known good configuration file, do you want to set up the default configuration?" },
{ static_cast<StringID>(7), "POL", "Connection to %1 client failed." },
{ static_cast<StringID>(8), "POL", "Game requires Windows 7 or later to run." },
{ static_cast<StringID>(9), "POL", "Checking operating system" },
{ static_cast<StringID>(10), "POL", "Game requires Windows 7 SP1, please update Windows." },
{ static_cast<StringID>(11), "POL", "Only one instance of game can be launched at a time. Make sure the game is not running in the background or reboot the machine." },
{ static_cast<StringID>(14), "POL", "WMVCore.dll not found! Videos will not be played.\nFor more informations, please visit the technical forum." },
{ static_cast<StringID>(15), "POL", "Some datas are missing, you should reinstall the game or its last content." },
{ static_cast<StringID>(16), "POL", "Unable to access graphic device, your hardware or Direct3D configuration is incompatible with this game.\n\nReason:\n" },
{ static_cast<StringID>(17), "POL", "Critical graphic error" },
{ static_cast<StringID>(18), "POL", "Other processus (%1.exe) has crashed. The game will now exit." },
{ static_cast<StringID>(19), "POL", "XAudio_2_7.dll is missing" },
{ static_cast<StringID>(20), "POL", "XAudio_2_7.dll is missing, sound will not be available.\nPlease install DirectX June 2010 Redistributable." },
{ static_cast<StringID>(21), "POL", "Game did not terminate properly. Do you want to disable all mods to avoid interferences ?" },
{ static_cast<StringID>(22), "POL", "Game need a GPU supporting at least DirectX 11_0 level feature.\nCheck your GPU capabilities and DirectX version." },
{ static_cast<StringID>(25), "POL", "Game is not installed." },
{ static_cast<StringID>(27), "POL", "Checking the integrity of the data files is recommended. This might take several minutes.\nCheck data integrity now?" },
{ static_cast<StringID>(12), "POL", "A dll needed to run the game is missing. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(13), "POL", "Requested mod '%1' could not be loaded." },

{ static_cast<StringID>(0), "RU", "Error" },
{ static_cast<StringID>(1), "RU", "Fatal Error" },
{ static_cast<StringID>(2), "RU", "Corrupted installation detected. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(3), "RU", "You have not purchased this game." },
{ static_cast<StringID>(4), "RU", "Game did not terminate properly. Do you want to load the last known good configuration ?" },
{ static_cast<StringID>(5), "RU", "Game did not terminate properly." },
{ static_cast<StringID>(6), "RU", "Unable to reset the last known good configuration file, do you want to set up the default configuration?" },
{ static_cast<StringID>(7), "RU", "Connection to %1 client failed." },
{ static_cast<StringID>(8), "RU", "Game requires Windows 7 or later to run." },
{ static_cast<StringID>(9), "RU", "Checking operating system" },
{ static_cast<StringID>(10), "RU", "Game requires Windows 7 SP1, please update Windows." },
{ static_cast<StringID>(11), "RU", "Only one instance of game can be launched at a time. Make sure the game is not running in the background or reboot the machine." },
{ static_cast<StringID>(14), "RU", "WMVCore.dll not found! Videos will not be played.\nFor more informations, please visit the technical forum." },
{ static_cast<StringID>(15), "RU", "Some datas are missing, you should reinstall the game or its last content." },
{ static_cast<StringID>(16), "RU", "Unable to access graphic device, your hardware or Direct3D configuration is incompatible with this game.\n\nReason:\n" },
{ static_cast<StringID>(17), "RU", "Critical graphic error" },
{ static_cast<StringID>(18), "RU", "Other processus (%1.exe) has crashed. The game will now exit." },
{ static_cast<StringID>(19), "RU", "XAudio_2_7.dll is missing" },
{ static_cast<StringID>(20), "RU", "XAudio_2_7.dll is missing, sound will not be available.\nPlease install DirectX June 2010 Redistributable." },
{ static_cast<StringID>(21), "RU", "Game did not terminate properly. Do you want to disable all mods to avoid interferences ?" },
{ static_cast<StringID>(22), "RU", "Game need a GPU supporting at least DirectX 11_0 level feature.\nCheck your GPU capabilities and DirectX version." },
{ static_cast<StringID>(25), "RU", "Game is not installed." },
{ static_cast<StringID>(27), "RU", "Checking the integrity of the data files is recommended. This might take several minutes.\nCheck data integrity now?" },
{ static_cast<StringID>(12), "RU", "A dll needed to run the game is missing. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(13), "RU", "Requested mod '%1' could not be loaded." },

{ static_cast<StringID>(0), "SC", "Error" },
{ static_cast<StringID>(1), "SC", "Fatal Error" },
{ static_cast<StringID>(2), "SC", "Corrupted installation detected. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(3), "SC", "You have not purchased this game." },
{ static_cast<StringID>(4), "SC", "Game did not terminate properly. Do you want to load the last known good configuration ?" },
{ static_cast<StringID>(5), "SC", "Game did not terminate properly." },
{ static_cast<StringID>(6), "SC", "Unable to reset the last known good configuration file, do you want to set up the default configuration?" },
{ static_cast<StringID>(7), "SC", "Connection to %1 client failed." },
{ static_cast<StringID>(8), "SC", "Game requires Windows 7 or later to run." },
{ static_cast<StringID>(9), "SC", "Checking operating system" },
{ static_cast<StringID>(10), "SC", "Game requires Windows 7 SP1, please update Windows." },
{ static_cast<StringID>(11), "SC", "Only one instance of game can be launched at a time. Make sure the game is not running in the background or reboot the machine." },
{ static_cast<StringID>(14), "SC", "WMVCore.dll not found! Videos will not be played.\nFor more informations, please visit the technical forum." },
{ static_cast<StringID>(15), "SC", "Some datas are missing, you should reinstall the game or its last content." },
{ static_cast<StringID>(16), "SC", "Unable to access graphic device, your hardware or Direct3D configuration is incompatible with this game.\n\nReason:\n" },
{ static_cast<StringID>(17), "SC", "Critical graphic error" },
{ static_cast<StringID>(18), "SC", "Other processus (%1.exe) has crashed. The game will now exit." },
{ static_cast<StringID>(19), "SC", "XAudio_2_7.dll is missing" },
{ static_cast<StringID>(20), "SC", "XAudio_2_7.dll is missing, sound will not be available.\nPlease install DirectX June 2010 Redistributable." },
{ static_cast<StringID>(21), "SC", "Game did not terminate properly. Do you want to disable all mods to avoid interferences ?" },
{ static_cast<StringID>(22), "SC", "Game need a GPU supporting at least DirectX 11_0 level feature.\nCheck your GPU capabilities and DirectX version." },
{ static_cast<StringID>(25), "SC", "Game is not installed." },
{ static_cast<StringID>(27), "SC", "Checking the integrity of the data files is recommended. This might take several minutes.\nCheck data integrity now?" },
{ static_cast<StringID>(12), "SC", "A dll needed to run the game is missing. Please verify the game cache integrity or reinstall." },
{ static_cast<StringID>(13), "SC", "Requested mod '%1' could not be loaded." },

      // clang-format on
