export Modele_CM170_Magister_BEL is TResourceMesh
(
    Mesh=ModelFile_CM170_Magister_FR
    Textures="GameData:/Assets/3D/Units/BEL/Avion/CM170_MAGISTER"
)

export Modele_CM170_Magister_BEL_MID is TResourceMesh
(
    Mesh=ModelFile_CM170_Magister_FR_MID
    Textures="GameData:/Assets/3D/Units/BEL/Avion/CM170_MAGISTER_MID"
)

export Modele_CM170_Magister_BEL_LOW is TResourceMesh
(
    Mesh=ModelFile_CM170_Magister_FR_LOW
    Textures="GameData:/Assets/3D/Units/BEL/Avion/CM170_MAGISTER_LOW"
)

export Modele_CM170_Magister_BEL_train is TResourceMesh
(
    Mesh=ModelFile_CM170_Magister_FR_train
)
