export ModelFile_M113A1_TOW_US is "GameData:/Assets/3D/Units/US/APC/M113A1_TOW/M113A1_TOW.fbx"
export Modele_M113A1_TOW_US is TResourceMesh
(
    Mesh=ModelFile_M113A1_TOW_US
)
export ModelFile_M113A1_TOW_US_MID is "GameData:/Assets/3D/Units/US/APC/M113A1_TOW_MID/M113A1_TOW_MID.fbx"
export Modele_M113A1_TOW_US_MID is TResourceMesh
(
    Mesh=ModelFile_M113A1_TOW_US_MID
)
export ModelFile_M113A1_TOW_US_LOW is "GameData:/Assets/3D/Units/US/APC/M113A1_TOW_LOW/M113A1_TOW_LOW.fbx"
export Modele_M113A1_TOW_US_LOW is TResourceMesh
(
    Mesh=ModelFile_M113A1_TOW_US_LOW
)
