// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
TAcknowUnitType_ABInf is 0
TAcknowUnitType_ATGun is 1
TAcknowUnitType_ATInf is 2
TAcknowUnitType_AirRecon is 3
TAcknowUnitType_AirSup is 4
TAcknowUnitType_AirSup_QUE is 5
TAcknowUnitType_Air_CAS is 6
TAcknowUnitType_ArtObs is 7
TAcknowUnitType_ArtRckt is 8
TAcknowUnitType_ArtRcktVehicle is 9
TAcknowUnitType_ArtShell is 10
TAcknowUnitType_ArtShellVehicle is 11
TAcknowUnitType_ArtShell_QUE is 12
TAcknowUnitType_AttackHeli is 13
TAcknowUnitType_CanonAA is 14
TAcknowUnitType_CanonAAVehicle is 15
TAcknowUnitType_CanonAA_QUE is 16
TAcknowUnitType_CdoInf is 17
TAcknowUnitType_Command is 18
TAcknowUnitType_CommandVehicle is 19
TAcknowUnitType_Command_Infantry is 20
TAcknowUnitType_Command_QUE is 21
TAcknowUnitType_Engineer is 22
TAcknowUnitType_Engineer2 is 23
TAcknowUnitType_Engineers is 24
TAcknowUnitType_Flame is 25
TAcknowUnitType_FlameVehicle is 26
TAcknowUnitType_GroundAtk is 27
TAcknowUnitType_GroundAtk_QUE is 28
TAcknowUnitType_GunArtillery is 29
TAcknowUnitType_HMG is 30
TAcknowUnitType_HeliAttack is 31
TAcknowUnitType_HeliAttack_QUE is 32
TAcknowUnitType_HeliTransport is 33
TAcknowUnitType_HeliTransport_QUE is 34
TAcknowUnitType_Inf is 35
TAcknowUnitType_Inf2 is 36
TAcknowUnitType_Inf_Elite is 37
TAcknowUnitType_Inf_Eng_Legion is 38
TAcknowUnitType_Inf_Legion is 39
TAcknowUnitType_Inf_Legion_Allemand is 40
TAcknowUnitType_Inf_Legion_Anglais is 41
TAcknowUnitType_Inf_Legion_Espagnol is 42
TAcknowUnitType_Inf_Militia is 43
TAcknowUnitType_Inf_Para_Legion_Pol is 44
TAcknowUnitType_Inf_QUE is 45
TAcknowUnitType_KaJaPa is 46
TAcknowUnitType_Legion_Transport_ITA is 47
TAcknowUnitType_LiInf is 48
TAcknowUnitType_Logistic is 49
TAcknowUnitType_Logistic_QUE is 50
TAcknowUnitType_MLRS is 51
TAcknowUnitType_MissileAA is 52
TAcknowUnitType_Multirole is 53
TAcknowUnitType_Multirole_QUE is 54
TAcknowUnitType_Officer is 55
TAcknowUnitType_Reco is 56
TAcknowUnitType_RecoVehicle is 57
TAcknowUnitType_Reco_QUE is 58
TAcknowUnitType_ReconInfantry is 59
TAcknowUnitType_Recon_INF is 60
TAcknowUnitType_Recon_Vehicle is 61
TAcknowUnitType_SAM is 62
TAcknowUnitType_SFInf is 63
TAcknowUnitType_Sniper is 64
TAcknowUnitType_Tank is 65
TAcknowUnitType_TankDestroyer is 66
TAcknowUnitType_TankDestroyerMissile is 67
TAcknowUnitType_TankDestroyer_Legion_DE is 68
TAcknowUnitType_Tank_Legion is 69
TAcknowUnitType_Tank_Legion_CZ is 70
TAcknowUnitType_Tank_QUE is 71
TAcknowUnitType_Transport is 72
TAcknowUnitType_Transport2 is 73
TAcknowUnitType_Transport3 is 74
TAcknowUnitType_Transport_QUE is 75
TAcknowUnitType_Vehicle is 76
