--- Generation times (total: 115ms) --
           Fill resource lists:    0.110 (1)
            Texture generation:    0.000 (0)
              Non-mesh atlases:    0.000 (0)
                  Mesh atlases:    0.000 (0)
               Mesh generation:    0.000 (0)
          Animation generation:    0.000 (0)
              Sound generation:    0.000 (0)
              Video generation:    0.000 (0)
  Localisation dico generation:    0.004 (5)
   Localisation ini generation:    0.000 (0)
           Texture proxy packs:    0.000 (1)
                    Mesh packs:    0.000 (1)
        Sound descriptor packs:    0.000 (0)
       Python descriptor packs:    0.000 (0)
