BrickEffectSourceDescriptor is TEffectSourceDescriptor
(
    DescriptorId                     = GUID:{00effec0-0000-0000-0000-effec0effec0}
)

CommanderEffectSourceDescriptor is TEffectSourceDescriptor
(
    DescriptorId                     = GUID:{00effec0-0000-0000-0000-effec0effec6}
)

HitCriticalEffectSourceDescriptor is TEffectSourceDescriptor
(
    DescriptorId                     = GUID:{00effec0-0000-0000-0000-effec0effec2}
)

EffectsConstantes is TEffectsConstantes
(
    BrickEffectSourceDescriptor                     = BrickEffectSourceDescriptor
    CommanderEffectSourceDescriptor                 = CommanderEffectSourceDescriptor
    HitCriticalEffectSourceDescriptor               = HitCriticalEffectSourceDescriptor
)
