// Ne pas éditer, ce fichier est auto-généré !

//----------------------------------------------------------------------------------
// TAcknowUnitType
//----------------------------------------------------------------------------------
TAcknowUnitType_ABInf is 0
TAcknowUnitType_ATGun is 1
TAcknowUnitType_ATInf is 2
TAcknowUnitType_AirRecon is 3
TAcknowUnitType_AirSup is 4
TAcknowUnitType_Air_CAS is 5
TAcknowUnitType_ArtObs is 6
TAcknowUnitType_ArtRckt is 7
TAcknowUnitType_ArtRcktVehicle is 8
TAcknowUnitType_ArtShell is 9
TAcknowUnitType_ArtShellVehicle is 10
TAcknowUnitType_AttackHeli is 11
TAcknowUnitType_CanonAA is 12
TAcknowUnitType_CanonAAVehicle is 13
TAcknowUnitType_CdoInf is 14
TAcknowUnitType_Command is 15
TAcknowUnitType_CommandVehicle is 16
TAcknowUnitType_Command_Infantry is 17
TAcknowUnitType_Engineer is 18
TAcknowUnitType_Engineer2 is 19
TAcknowUnitType_Engineers is 20
TAcknowUnitType_Flame is 21
TAcknowUnitType_FlameVehicle is 22
TAcknowUnitType_GroundAtk is 23
TAcknowUnitType_GunArtillery is 24
TAcknowUnitType_HMG is 25
TAcknowUnitType_HeliAttack is 26
TAcknowUnitType_HeliTransport is 27
TAcknowUnitType_Inf is 28
TAcknowUnitType_Inf2 is 29
TAcknowUnitType_Inf_Elite is 30
TAcknowUnitType_Inf_Legion is 31
TAcknowUnitType_Inf_Legion_Allemand is 32
TAcknowUnitType_Inf_Legion_Anglais is 33
TAcknowUnitType_Inf_Legion_Espagnol is 34
TAcknowUnitType_Inf_Militia is 35
TAcknowUnitType_Inf_Para_Legion_Pol is 36
TAcknowUnitType_KaJaPa is 37
TAcknowUnitType_Legion_Transport_ITA is 38
TAcknowUnitType_LiInf is 39
TAcknowUnitType_Logistic is 40
TAcknowUnitType_MLRS is 41
TAcknowUnitType_MissileAA is 42
TAcknowUnitType_Multirole is 43
TAcknowUnitType_Officer is 44
TAcknowUnitType_Reco is 45
TAcknowUnitType_RecoVehicle is 46
TAcknowUnitType_ReconInfantry is 47
TAcknowUnitType_Recon_INF is 48
TAcknowUnitType_Recon_Vehicle is 49
TAcknowUnitType_SAM is 50
TAcknowUnitType_SFInf is 51
TAcknowUnitType_Sniper is 52
TAcknowUnitType_Tank is 53
TAcknowUnitType_TankDestroyer is 54
TAcknowUnitType_TankDestroyerMissile is 55
TAcknowUnitType_TankDestroyer_Legion_DE is 56
TAcknowUnitType_Tank_Legion is 57
TAcknowUnitType_Tank_Legion_CZ is 58
TAcknowUnitType_Transport is 59
TAcknowUnitType_Transport2 is 60
TAcknowUnitType_Transport3 is 61
TAcknowUnitType_Vehicle is 62
